
  <div class="row">
    <div class="col-lg-8 col-md-12 col-12 col-sm-12">
      <div class="card">
        <div class="card-header">
          <h4>Statistics</h4>
          
        </div>
        <div class="card-body">
            <img alt="image" src="../../assets/image/download.png" height="200px" width="550px" class="img-fluid">
          <div class="statistic-details mt-sm-4">
            <div class="statistic-details-item">
              <span class="text-muted"><span class="text-primary"><i class="fas fa-caret-up"></i></span> 7%</span>
              
              <div class="detail-name">No of Donor</div>
            </div>
            <div class="statistic-details-item">
              <span class="text-muted"><span class="text-danger"><i class="fas fa-caret-down"></i></span> 23%</span>
              
              <div class="detail-name">No of Donation</div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-12 col-12 col-sm-12">
      <div class="card">
        <div class="card-header">
          <h4>Blood Banks</h4>
        </div>
        
        <div class="card-body">             
          <ul class="list-unstyled list-unstyled-border">
            <li class="media" *ngFor="let l of ele | slice:0:3">
                <i class="fas fa-tint fa-3x" style="font-size:3rem;color:red;padding-right: 25px;"></i>
              
              <div class="media-body">
<!--                 <div class="float-right text-primary">Now</div> -->
                <div class="media-title">{{l.bBankName}}</div>
                <span class="text-small text-muted">{{l.bbankAddress}} {{l.bBankCity}} </span><br>
                <span class="text-small text-muted">{{l.bBankPhone}}</span>
              </div>
            </li>
            
          </ul>
          <div class="text-center pt-1 pb-1">
            <a (click)="change()" class="btn btn-primary btn-lg btn-round">
              View All
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>