<div class="cent">
  <p id="don">CAMPAIGN GALLERY</p>   
  <p id="don2">our prestigious voluntary work on campaigns by the team</p><br>
</div>
  
<div class="slideshow-container">

  <div class="mySlides fade1">
    <div class="container-fluid">
      <img class="col-sm-4" src="assets/image/gallery_1.jpg">
      <img class="col-sm-4" src="assets/image/gallery_2.jpg">
      <img class="col-sm-4" src="assets/image/gallery_3.jpg">
    </div>
  </div>

  <div class="mySlides fade1">
    <div class="container-fluid">
      <img class="col-sm-4" src="assets/image/gallery_4.jpg">
      <img class="col-sm-4" src="assets/image/gallery_5.jpg">
      <img class="col-sm-4" src="assets/image/gallery_6.jpg">
    </div>
  </div>
  <div class="mySlides fade1">
    <div class="container-fluid">
      <img class="col-sm-4" src="assets/image/gallery_7.jpg">
      <img class="col-sm-4" src="assets/image/gallery_8.jpg">
      <img class="col-sm-4" src="assets/image/gallery_1.jpg">
    </div>
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>