<div *ngIf="data ==='active';then dash; else login"></div>
<ng-template #dash>
 <ul class="row">
    <li class="col-12 col-md-6 col-lg-3" *ngFor= "let l of active.active">
        <div class="cnt-block equal-hight" style="height: 349px;">
          <figure><img src="../../assets/image/avatar/avatar-3.png" class="img-responsive" alt=""></figure>
          <h3><a >{{l.donorName}}</a><a>, {{l.gender.genderType}}</a></h3>
          <p>{{l.address.addressLocality}} {{l.address.addressCity}}</p>
          <ul class="follow-us clearfix">
            <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </div>
    </li>
  </ul>
</ng-template> 
<ng-template #login>
  <h3>InActive</h3>
  <ul class="row">
     <li class="col-12 col-md-6 col-lg-3" *ngFor= "let l of active.unactive">
         <div class="cnt-block equal-hight" style="height: 349px;">
           <figure><img src="../../assets/image/avatar/avatar-3.png" class="img-responsive" alt=""></figure>
           <h3><a >{{l.donorName}}</a><a>, {{l.gender.genderType}}</a></h3>
           <p>{{l.address.addressLocality}} {{l.address.addressCity}}</p>
           <ul class="follow-us clearfix">
             <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
           </ul>
         </div>
     </li>
   </ul>
   <h3>Blocked</h3>
   <ul class="row">
      <li class="col-12 col-md-6 col-lg-3" *ngFor= "let l of active.blocked">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="../../assets/image/avatar/avatar-3.png" class="img-responsive" alt=""></figure>
            <h3><a >{{l.donorName}}</a><a>, {{l.gender.genderType}}</a></h3>
            <p>{{l.address.addressLocality}} {{l.address.addressCity}}</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
    </ul>
 </ng-template> 