<div class="main-sidebar sidebar-style-2">
    <aside id="sidebar-wrapper">
      <div class="sidebar-brand">
        <a routerLink="dashboard">Blood Bank</a>
      </div>
      <div class="sidebar-brand sidebar-brand-sm">
        <a routerLink="dashboard">BB</a>
      </div>
      <ul class="sidebar-menu">
        <li class="menu-header">Dashboard</li>
        <li class="dropdown active">
          <a  routerLink="dashboard" class="nav-link "><i class="fas fa-fire"></i><span>Dashboard</span></a>
        </li>
        <li class="menu-header">Donor & Blood Bank</li>
        <li class="dropdown">
          <a  class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Donor</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" [routerLink]="['donor',active]">Active Donor</a></li>
            <li><a class="nav-link" [routerLink]="['donor',block]">Inactive & Blocked Donor</a></li>
          </ul>
        </li>
        <li><a class="nav-link" routerLink="bloodbank"><i class="far fa-square"></i> <span>Blood Bank</span></a></li>
        <li><a class="nav-link" routerLink="bloodgroup"><i class="fas fa-th"></i> <span>Blood Group</span></a></li>
        
        <li class="menu-header">Event & Review</li>
        <li class="dropdown">
          <a  class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>Event</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" [routerLink]="['event',active]">Active Event</a></li>
            <li><a class="nav-link" [routerLink]="['event',block]">Pending Event</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a  class="nav-link has-dropdown"><i class="far fa-file-alt"></i> <span>Review</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" [routerLink]="['review',active]">Active Review</a></li>
            <li><a class="nav-link" [routerLink]="['review',block]">Pending Review</a></li>
          </ul>
        </li>

        <li class="menu-header">Reciver Request</li>
        <li class="dropdown">
          <a  class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>Reciver</span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" routerLink="reciver">Info</a></li>
            <li><a class="nav-link" routerLink="reciver">Requests</a></li>
          </ul>
        </li>
       
      </ul>

    </aside>
  </div>