<div id="app">
  <div class="main-wrapper main-wrapper-1">
    <div class="navbar-bg" style="background-color:#fc898e;"></div>
    <nav class="navbar navbar-expand-lg main-navbar">
    <div class="form-inline mr-auto">
    <ul class="navbar-nav mr-3">
          <li><a data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
        </ul>
     </div> 
      <ul class="navbar-nav navbar-right">
        
        <li class="dropdown"><a data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
          <img alt="image" src="../../assets/image/avatar/avatar-1.png" class="rounded-circle mr-1">
          <div class="d-sm-none d-lg-inline-block">Hi, {{elements.donorName}} </div></a>
        
          <div class="dropdown-menu dropdown-menu-right">
            
            
            <div class="dropdown-divider"></div>
            <a class="dropdown-item has-icon text-danger" (click)="logout()">
              <i class="fas fa-sign-out-alt" ></i> Logout
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <app-userdashnav></app-userdashnav>
    <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Dashboard</h1>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="card card-statistic-1">
                <div class="card-icon bg-primary">
                  <i class="far fa-user"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Donor</h4>
                  </div>
                  <div class="card-body">
                    10
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="card card-statistic-1">
                <div class="card-icon bg-danger">
                  <i class="far fa-newspaper"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Blood Group</h4>
                  </div>
                  <div class="card-body">
                    42
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="card card-statistic-1">
                <div class="card-icon bg-warning">
                  <i class="far fa-file"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Events</h4>
                  </div>
                  <div class="card-body">
                    1,201
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="card card-statistic-1">
                <div class="card-icon bg-success">
                  <i class="fas fa-circle"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Review</h4>
                  </div>
                  <div class="card-body">
                    47
                  </div>
                </div>
              </div>
            </div>                  
          </div>
          <router-outlet></router-outlet>
        </section>
    </div>
    <footer class="main-footer">
      <div class="footer-left">
        Copyright &copy; 2019 <div class="bullet"></div> Design By <a href="#">Deathwisher</a>
      </div>
      <div class="footer-right">
        v2.1.0
      </div>
    </footer>
  </div>
</div>