<div class="main-sidebar sidebar-style-2">
  <aside id="sidebar-wrapper">
    <div class="sidebar-brand">
      <a routerLink="dashboard">Blood Bank</a>
    </div>
    <div class="sidebar-brand sidebar-brand-sm">
      <a routerLink="dashboard">BB</a>
    </div>
    <ul class="sidebar-menu">
      <li class="menu-header">Dashboard</li>
      <li class="dropdown active">
        <a  routerLink="Userdashboard" class="nav-link "><i class="fas fa-fire"></i><span>Dashboard</span></a>
      </li>
      <li class="menu-header">Profile & Blood Bank</li>
      
      <li><a class="nav-link" routerLink="Userdashboard"><i class="far fa-columns"></i> <span>Profile</span></a></li>
      <li><a class="nav-link" routerLink="bloodbanks"><i class="far fa-square"></i> <span>Blood Bank</span></a></li>
      <li><a class="nav-link" routerLink="bloodgroups"><i class="fas fa-th"></i> <span>Blood Group</span></a></li>
      
      <li class="menu-header">Events</li>
      <li><a class="nav-link" routerLink="events"><i class="far fa-square"></i> <span>Events</span></a></li>
      

      <li class="menu-header">Reciver Request</li>
      <li class="dropdown">
        <a  class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>Reciver</span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" routerLink="reciver">Info</a></li>
          <li><a class="nav-link" routerLink="reciver">Requests</a></li>
        </ul>
      </li>
     
    </ul>

  </aside>
</div>