* {
    box-sizing: border-box;
    margin-right: 10px;
  }
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  
  }
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }
  
  .row{
      margin:30px;
  }
  .colu{
      display:inline-block;
      margin-bottom: 30px;
  }
  .im{
      display: inline-block;
  height: 200px;
  width: 200px;
  }
  img {
    vertical-align: middle;
    border: 0;
  }
  
  .jumbotron{
    background-image: url("/assets/image/bg2.jfif");
    opacity: 3;
  
  }
  .jumbotext{
  color: #f2f2f2;
  }