<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blood</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/dash.css">
  <link rel="stylesheet" href="assets/css/components.css"> 
  
  
</head>
<body>
    
  <app-home></app-home>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    
    
    
    var slideIndex1 = 1;
    showSlides1(slideIndex1);
    
    function plusSlides(n) {
      showSlides1(slideIndex1 += n);
    }
    
    function currentSlide1(n) {
      showSlides1(slideIndex1 = n);
    }
    
    function showSlides1(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides1");
      var dots = document.getElementsByClassName("dot1");
      if (n > slides.length) {slideIndex1 = 1}    
      if (n < 1) {slideIndex1 = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active1", "");
      }
    
      slides[slideIndex1-1].style.display = "block";  
      dots[slideIndex1-1].className += " active1";
    }
    
    </script>
  
  
</body>
</html>
