/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */

/* .container1{
    margin:0;
    
    background-color: #F3F4F6;
    width: 100%;
}

.con {
    width:400px;
    margin: 10px auto 0 auto;
  }
  .online{
    margin-left: 0%;
    padding: 0;
}
ul.ul1 {
    list-style:none;
    width:100%;
    font-size:0;
    margin: 0px 80px;
  }
  
  li.li1 {
    display:inline-block;
    width:20%;
    height:3px;
  }
  
  li.li1:nth-child(1) {
    background:#2ecc71;
    width: 30%;
  }
  
  li.li1:nth-child(2) {
    background:#3498db;
    width: 15%;
  }
  h4 {
      padding:0;
    color:#95a5a6;
    text-align:center;
    font-size: 6vh;
    color: #FC575E;
  }
  img {
    vertical-align: middle;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  .info{

	background-color: #373A4D;
	color: white;
	text-align: center;
	margin: 20px 0;
	padding: 0 150px 20px 130px;

}
p span 
{
    display: block;
    font-weight: bold;
    font-size: 11px;

}
 */

 /* You can add global styles to this file, and also import other style files */
* {box-sizing: border-box;}


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 0  150px 0 20px;
  border-bottom: 2px solid rgb(211,211,211,0.6);
  
}

.header a {
    
  float: left;
  color: black;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 12px; 
  font-weight: 100;
  line-height: 25px;
   
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  padding: 3px 100px;
}
.header-right a.text2{
    opacity:0.6;
}

#red{
background-color: #FC575E;
color: white;
margin:0;
padding:12px 30px;
font-weight: 300;
font-size: 15px;
}
.header-right {
  float: right;
 
}

.container1{
    margin:0;
    
    background-color: #F3F4F6;
    width: 100%;
}
.logo{
    padding:0;
    height: 45px;

}

.con {
  width:400px;
  margin: 10px auto 0 auto;
}

ul.ul1 {
    list-style:none;
    width:100%;
    font-size:0;
    margin: 0px 80px;
  }
  
  li.li1 {
    display:inline-block;
    width:20%;
    height:3px;
  }
  
  li.li1:nth-child(1) {
    background:#2ecc71;
    width: 30%;
  }
  
  li.li1:nth-child(2) {
    background:#3498db;
    width: 15%;
  }
  h4 {
      padding:0;
    color:#95a5a6;
    text-align:center;
    font-size: 6vh;
    color: #FC575E;
  }
  .online{
    margin-left: 0%;
    padding: 0;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
.section1{
    background-color: white;
    text-align: center;
}
.img-section{
	
	background-image: url("assets/image/con11.jpg");
    background-repeat: no-repeat;
    margin: 60px 0;
    width: 931px;
    height: 296px;
    margin-left: 160px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-section2{
	
	
    
    
    
    
    padding: 0px 0px 0px 0px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info{

	background-color: #373A4D;
	color: white;
	text-align: center;
	margin: 0px 0;
	padding: 0 150px 20px 130px;

}
.col-left{
	padding-left: 0px;
}

h2{
	font-size: 60px;
	font-weight: 520;
}
p span 
{
    display: block;
    font-weight: bold;
    font-size: 11px;

}

#image1{
        background-image: url("assets/image/pic1.jpg");
        background-repeat: no-repeat;
        background-position: 0 30px;
        margin: 0;
        height: 345px;
        text-align: center;


    }
    .op{
        opacity: 0.8;

    }
    p{
        margin: 0px;
        
    }
    #don{
        padding:0;
        font-size: 35px;
        font-weight: 900;
        margin-top: 30px;

    }
        #don2{
        padding:0;
        margin-top: 15px;
        padding-bottom: 15px;

    }

    .btn1{
        background-color:#354897;
        color: white;
        padding: 11px 40px 11px 40px;
        border-radius: 35px;
        cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      border: none;
      font-size: 15px;
      font-weight: 400;
      font-family: sans-serif;
    }
    .btn2{
        background-color: #FC575E;
	    color: white;
	    padding: 13.5px 38px 13.5px 40px;
	    border-radius: 35px;
	    cursor: pointer;
	    display: inline-block;
	    text-align: unset;
	    text-decoration: none;
	    outline: none;
	    border: none;
	    font-size: 15px;
	    font-weight: 400;
	    margin: 228px -7px 0 2px;
	    font-family: sans-serif;
    }
    .btn3{
        background-color: white;
	    color: #FC575E;
	    padding: 13.5px 26px 13.5px 26px;
	    border-radius: 35px;
	    cursor: pointer;
	    display: inline-block;
	    text-align: unset;
	    text-decoration: none;
	    outline: none;
	    border: none;
	    font-size: 15px;
	    font-weight: 400;
	    margin: 0 0 0 340px;
	    font-family: sans-serif;
    }



    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides
 {display: none}
img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* .active,  */.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.cent{
    text-align: center;

}

select{
  width: 45%;
    padding: 12px 20px;
    margin: 10px 25px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=file]{
  display: inline-block;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;

  }
  
  .header-right {
    float: none;
  }
}
.mySlides1 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container1 {

  position: relative;
  margin: auto;
}


.prev{

  left:0;

    cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;



}


div{
  position: relative;
}
/* Next & previous buttons */
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot1:hover {
  background-color: #F3554C;
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.di{
  padding: 0 200px;
  text-align: center;
}

.i1{
  margin: 0 0 0 -650px;
  padding: 0;
  
}


.i2{
  margin: -65px 0 0 750px;
  padding: 0;
}

.round{
  position: absolute;
  margin-left: 448px;
  margin-top: -230px;
  text-align: center;
  height: 95px;
  width: 95px;
  border-radius: 50%;
  background-color: white;
  border: 3px solid red;
}

.rev{
  padding-top: 12px;
  font-weight: 700;
}

.quote{
  
  text-align: center;
  background-color: white;
  color: black;
  margin-left: 225px;
  margin-top: -25px;
  height: 174px;
  width: 556px;
  
}
.quo{
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  font-size: 13px;
  opacity: 0.7;
}

label, input {
  /* in order to define widths */
  display: inline-block;
}
label{
  width:35%;
padding: 14px 15px;
  margin: 10px 10px;
  border: none;
}
input[type=text], input[type=password],input[type=date] ,input[type=file]{
  
  margin: 10px 25px;
  width: 45%;
  background: transparent;
  padding: 12px 20px;
  
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}
input[type=file]{
display: inline-block;

}

.but {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 250px;
  border: none;
  cursor: pointer;
  width: 30%;
  align-content :left;
}

.but:hover {
  opacity: 0.8;
}

::placeholder {
color: black;
}
