<!-- <div *ngIf="elements;then dash; else login"></div>
{{elements |json}}
<ng-template #login>
<div class="cont">
  <section class="login-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="login-form">
                    <div class="login-icon"><i class="fa fa-user"></i></div>
                    
                    <div class="section-borders">
                        <span></span>
                        <span class="black-border"></span>
                        <span></span>
                    </div>
                    
                    <div class="login-title">Please Sign In</div>
                    
                    <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && onSubmit()" novalidate>
                        {{f.value | json}}
                    
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                              <i class="fa fa-envelope"></i>
                          </div>
                          <input ngModel type="email" [(ngModel)]="model.adminUsername" #adminUsername="ngModel" [ngClass]="{'is-invalid':f.submitted && adminUsername.invalid}"  name="adminUsername" class="form-control" placeholder="Type Email Address" required adminUsername>
                          <div *ngIf="f.submitted && adminUsername.invalid" class="invalid-feedback">
                              <div *ngIf="adminUsername.errors.required">Email Name is required</div>
                              <div *ngIf="adminUsername.errors.email">Email must be a valid email Address</div>
                            </div>
                
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                                <i class="fa fa-unlock-alt"></i>
                            </div>
                          <input ngModel type="password" [(ngModel)]="model.adminPassword" #adminPassword="ngModel" [ngClass]="{'is-invalid':f.submitted && adminPassword.invalid}" class="form-control" name="adminPassword" placeholder="Type Password"  required minlength="6">
                          <div *ngIf="f.submitted && adminPassword.invalid" class="invalid-feedback">
                              <div *ngIf="adminPassword.errors.required">Password Name is required</div>
                              <div *ngIf="adminPassword.errors.minlength">Password must be at least 6 characters</div>
                            </div>
                
                        </div>
                      </div>
                      <div class="form-group text-center">
                            <button type="submit" class="btn login-btn" >LOGIN</button>
                      </div>
                    </form>
                </div>
            </div>
        </div>
  
    </div>
  </section>
  </div>

</ng-template> 

<ng-template #dash>-->
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
          <div class="navbar-bg" style="background-color:#fc898e;"></div>
          <nav class="navbar navbar-expand-lg main-navbar">
          <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
                <li><a data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
              </ul>
           </div> 
            <ul class="navbar-nav navbar-right">
              
              <li class="dropdown"><a data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                <img alt="image" src="../../assets/image/avatar/avatar-1.png" class="rounded-circle mr-1">
                <div class="d-sm-none d-lg-inline-block">Hi, {{elements.curradmin.adminName}} </div></a>
              
                <div class="dropdown-menu dropdown-menu-right">
                  
                  <a [routerLink]="['dashboard',profile]" class="dropdown-item has-icon">
                    <i class="far fa-user"></i> Profile
                  </a>
                  <a [routerLink]="['dashboard',addAdmin]" class="dropdown-item has-icon">
                    <i class="fas fa-cog"></i> Add Admin
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item has-icon text-danger" (click)="logout()">
                    <i class="fas fa-sign-out-alt" ></i> Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <app-dashnav></app-dashnav>
          <div class="main-content">
              <section class="section">
                <div class="section-header">
                  <h1>Dashboard</h1>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="card card-statistic-1">
                      <div class="card-icon bg-primary">
                        <i class="far fa-user"></i>
                      </div>
                      <div class="card-wrap">
                        <div class="card-header">
                          <h4>Donor</h4>
                        </div>
                        <div class="card-body">
                          {{elements.donorCount}}
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="card card-statistic-1">
                      <div class="card-icon bg-danger">
                        <i class="far fa-newspaper"></i>
                      </div>
                      <div class="card-wrap">
                        <div class="card-header">
                          <h4>Blood Group</h4>
                        </div>
                        <div class="card-body">
                          {{elements.bloodtypeCount}}
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="card card-statistic-1">
                      <div class="card-icon bg-warning">
                        <i class="far fa-file"></i>
                      </div>
                      <div class="card-wrap">
                        <div class="card-header">
                          <h4>Events</h4>
                        </div>
                        <div class="card-body">
                          {{elements.eventCount}}
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="card card-statistic-1">
                      <div class="card-icon bg-success">
                        <i class="fas fa-circle"></i>
                      </div>
                      <div class="card-wrap">
                        <div class="card-header">
                          <h4>Review</h4>
                        </div>
                        <div class="card-body">
                          {{elements.reviewCount}}
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <router-outlet></router-outlet>
              </section>
          </div>
          <footer class="main-footer">
            <div class="footer-left">
              Copyright &copy; 2019 <div class="bullet"></div> Design By <a href="#">Deathwisher</a>
            </div>
            <div class="footer-right">
              v2.1.0
            </div>
          </footer>
        </div>
    </div>
    
<!-- </ng-template> -->



