<ul class="row">
  <li class="col-12 col-md-6 col-lg-3" *ngFor= "let l of ele">
      <div class="cnt-block equal-hight" style="height: 349px;">
        <figure><img src="../../assets/image/avatar/avatar-3.png" class="img-responsive" alt=""></figure>
        <h4><a >{{l.bBankName}}</a><a>, {{l.bBankPhone}}</a></h4>
        <p>{{l.bbankaddress}} {{l.bBankCity}}</p>
        <ul class="follow-us clearfix">
          <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </div>
  </li>
</ul>